<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Life Companion - Expenses</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
/* Interactive Animated Gradient Background */
body {
  margin:0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(270deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
  background-size: 1000% 1000%;
  animation: GradientBG 20s ease infinite;
  display: flex;
  color: black;
}

@keyframes GradientBG {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: rgba(0,0,0,0.6);
  color:black;
  display:flex;
  flex-direction:column;
  padding:20px;
  backdrop-filter: blur(8px);
}
.sidebar .logo {
  display:flex;
  align-items:center;
  margin-bottom:30px;
}
.sidebar .logo .mark {
  font-size:32px;
  font-weight:bold;
  margin-right:10px;
  color:#ffd700;
}
.sidebar .nav a {
  display:block;
  padding:12px;
  margin:10px 0;
  color:black;
  text-decoration:none;
  border-radius:8px;
  transition:0.3s;
}
.sidebar .nav a:hover, .sidebar .nav a.active{
  background-color: rgba(0,0,0,0.1);
  transform:translateX(5px);
}

/* Main Content */
.main-content { flex:1; display:flex; flex-direction:column; overflow-y:auto; padding:20px; }
.topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
  .topbar input { flex:1; padding:10px 15px; border-radius:25px; border:none; outline:none; margin-right:20px; }
  .topbar .topbar-message { flex:1; padding:10px 15px; border-radius:25px; margin-right:20px; display:flex; align-items:center; color:black; background:rgba(255,255,255,0.06); }
.topbar .user-profile { font-weight:bold; color:black; }

/* Hero Card */
.hero { padding:20px; border-radius:15px; background: rgba(255,255,255,0.15); margin-bottom:20px; backdrop-filter:blur(5px); color:black; animation: fadeIn 1s ease-in-out; }
.hero h1 { font-size:28px; margin-bottom:5px; }
.hero p { margin-bottom:15px; }
.hero .quick-cards { display:flex; gap:15px; }
.hero .quick-cards .card { flex:1; background: rgba(255,255,255,0.25); padding:20px; border-radius:12px; text-align:center; font-weight:bold; box-shadow:0 4px 12px rgba(0,0,0,0.2); transition:0.3s; color:black; }
.hero .quick-cards .card:hover{ transform:translateY(-5px); }

/* Cards Grid */
.cards-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; }
.cards-grid .card { background: rgba(255,255,255,0.2); padding:20px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.2); color:black; transition:0.3s; }
.cards-grid .card:hover{ transform:translateY(-5px); }
.cards-grid input, .cards-grid select, .cards-grid button{ width:100%; padding:10px; margin:8px 0; border-radius:8px; border:none; outline:none; }
.cards-grid button{ background:linear-gradient(135deg,#6C5CE7,#FD79A8); color:white; font-weight:bold; cursor:pointer; transition:0.3s; }
.cards-grid button:hover{ transform:scale(1.05); }

/* Smart Tips Box */
#tips-box { background: rgba(0,0,0,0.1); padding:15px; border-radius:10px; min-height:50px; display:flex; align-items:center; animation:fadeIn 1s; color:black; }

/* Floating Voice Button */
.voice-button { position:fixed; bottom:30px; right:30px; width:60px; height:60px; border-radius:50%; border:none; background:linear-gradient(135deg,#6C5CE7,#FD79A8); color:white; font-size:28px; cursor:pointer; box-shadow:0 4px 15px rgba(0,0,0,0.3); transition:transform 0.2s; }
.voice-button:hover{ transform:scale(1.2); }

/* Animations */
@keyframes fadeIn { 0%{opacity:0; transform:translateY(20px);} 100%{opacity:1; transform:translateY(0);} }

</style>
</head>
<body>

<aside class="sidebar">
  <div class="logo"><div class="mark">AI</div><div><div class="title">Life Companion</div><div class="subtitle">Daily AI Helper</div></div></div>
  <nav class="nav">
    <a href="index.html">🏠 Dashboard</a>
    <a href="expenses.html" class="active">💸 Expenses</a>
    <a href="health.html">❤️ Health</a>
    <a href="recipes.html">🍳 Recipes</a>
    <a href="music.html">🎵 Music</a>
    <a href="assistant.html">🗣️ Assistant</a>
  </nav>
</aside>

<main class="main-content">
  <header class="topbar">
    <div class="topbar-message">Your expenses and suggestions to manage that</div>
     <div class="user-profile"></div>
  </header>

  <section class="hero">
    <h1>Expense Manager</h1>
    <p>Track your spending smartly with AI suggestions.</p>
    <div class="quick-cards">
      <div class="card" id="today-expense">Today's Spend: ₹0</div>
      <div class="card" id="weekly-expense">This Week: ₹0</div>
    </div>
  </section>

  <section class="cards-grid">
    <div class="card">
      <h3>Add New Expense</h3>
      <input type="text" id="expense-name" placeholder="Expense Name">
      <input type="number" id="expense-amount" placeholder="Amount (₹)">
      <select id="expense-category">
        <option value="Food">Food</option>
        <option value="Travel">Travel</option>
        <option value="Shopping">Shopping</option>
        <option value="Bills">Bills</option>
        <option value="Other">Other</option>
      </select>
      <button id="add-expense">Add Expense</button>
    </div>

    <div class="card">
      <h3>Weekly Expense Chart</h3>
      <canvas id="expenseChart"></canvas>
    </div>

    <div class="card">
      <h3>Smart Tips</h3>
      <div id="tips-box">Add some expenses to get suggestions!</div>
    </div>
    
    <div class="card" id="expense-list-card">
      <h3>Expense Items</h3>
      <div id="expense-list">No items yet.</div>
      <div id="expense-list-total" style="margin-top:10px;font-weight:bold;">Total: ₹0</div>
    </div>
  </section>
</main>

<button class="voice-button">🎤</button>

<script src="script.js"></script>
<script>
// ===== Expense Manager Backend Logic =====
const todayExp = document.getElementById('today-expense');
const weeklyExp = document.getElementById('weekly-expense');
const tipsBox = document.getElementById('tips-box');
const addBtn = document.getElementById('add-expense');

const API_BASE = '/api/expenses'; // relative API path for same-origin deployment

// Add new expense
addBtn.addEventListener('click', async () => {
  const name = document.getElementById('expense-name').value;
  const amount = parseInt(document.getElementById('expense-amount').value);
  const category = document.getElementById('expense-category').value;

  if (!name || !amount || !category) {
    alert('Please fill all fields');
    return;
  }

  try {
    const res = await fetch(API_BASE, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, amount, category })
    });
    const data = await res.json();
    alert(data.message);
    loadExpenses();
  } catch (err) {
    console.error(err);
    alert('Failed to add expense');
  }
});

// Load expenses from backend
async function loadExpenses() {
  try {
    const res = await fetch(API_BASE);
    const expenses = await res.json();
    expensesCache = expenses;

    // Calculate today's and weekly sum
    const today = new Date().toDateString();
    const last7days = new Date(); last7days.setDate(last7days.getDate()-6);
    let todaySum = 0, weekSum = 0;
    const weekData = [0,0,0,0,0,0,0];
    const daysLabels = [];
    for(let i=0;i<7;i++){
      const d=new Date();
      d.setDate(d.getDate()-i);
      daysLabels.unshift(d.toLocaleDateString('en-US',{weekday:'short'}));
    }
    expenses.forEach(e => {
      const expDate = new Date(e.date).toDateString();
      if(expDate===today) todaySum+=e.amount;
      if(new Date(e.date) >= last7days){
        const index=6-Math.floor((new Date()-new Date(e.date))/(1000*60*60*24));
        weekData[index]+=e.amount;
        weekSum+=e.amount;
      }
    });

    todayExp.textContent=`Today's Spend: ₹${todaySum}`;
    weeklyExp.textContent=`This Week: ₹${weekSum}`;
    renderChart(daysLabels, weekData);
    renderTips(weekSum);
    renderExpenseList();

  } catch (err) {
    console.error(err);
    alert('Failed to load expenses');
  }
}

// Render Chart
function renderChart(labels,data){
  const ctx = document.getElementById('expenseChart').getContext('2d');
  if(window.expChart) window.expChart.destroy();
  window.expChart = new Chart(ctx, {
    type:'bar',
    data:{labels:labels,datasets:[{label:'Expenses ₹',data:data,backgroundColor:['#6C5CE7','#00B894','#FD79A8','#ffeaa7','#fab1a0','#55efc4','#74b9ff']} ]},
    options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true}}}
  });
}

// Render Tips
function renderTips(weekSum){
  if(weekSum>5000) tipsBox.textContent='Tip: Try cooking at home to save money!';
  else if(weekSum>2000) tipsBox.textContent='Tip: Limit coffee outside, you can save ₹50-100/day';
  else tipsBox.textContent='You are doing great! Keep tracking your expenses.';
}

// Load expenses on page load
loadExpenses();

// Search functionality
let expensesCache = [];

function renderExpenseList(filter = ''){
  const listEl = document.getElementById('expense-list');
  const totalEl = document.getElementById('expense-list-total');
  if(!listEl) return;
  const q = (filter || '').toLowerCase();
  const items = expensesCache.filter(e => {
    if(!q) return true;
    return (e.category && e.category.toLowerCase().includes(q)) || (e.name && e.name.toLowerCase().includes(q)) || (String(e.amount||'').includes(q));
  });

  if(items.length===0){
    listEl.innerHTML = '<p>No matching items.</p>';
    totalEl.textContent = 'Total: ₹0';
    return;
  }

  const rows = items.map(e=>{
    const date = new Date(e.date).toLocaleString();
    const name = e.name || e.category || 'Unnamed';
    return `<div style="display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid rgba(0,0,0,0.05)"><div><strong>${name}</strong><div style="font-size:12px;color:#444">${date}</div></div><div>₹${e.amount}</div></div>`;
  });
  listEl.innerHTML = rows.join('');
  const sum = items.reduce((s,it)=>s+(Number(it.amount)||0),0);
  totalEl.textContent = `Total: ₹${sum}`;
}

// attach search input
const searchInput = document.querySelector('.topbar input');
if(searchInput){
  searchInput.addEventListener('input', (e)=>{
    renderExpenseList(e.target.value.trim());
  });
}

// ===== Voice Interaction =====
const voiceBtn=document.querySelector('.voice-button');
const recognition = window.SpeechRecognition || window.webkitSpeechRecognition;
if(recognition){
  const rec=new recognition(); rec.continuous=false; rec.lang='en-US';
  voiceBtn.addEventListener('click',()=>{rec.start(); voiceBtn.innerHTML='🎙️';});
  rec.onresult=(event)=>{
    const text=event.results[0][0].transcript.toLowerCase();
    const match=text.match(/add (\d+) for (\w+)/);
    if(match){
      document.getElementById('expense-amount').value=match[1];
      document.getElementById('expense-name').value=match[2];
      document.getElementById('expense-category').value=match[2];
      addBtn.click();
    }
    alert(`You said: ${text}`); 
    voiceBtn.innerHTML='🎤';
  };
  rec.onerror=(e)=>{console.error(e.error); voiceBtn.innerHTML='🎤';};
  rec.onend=()=>{voiceBtn.innerHTML='🎤';};
}else{console.warn('Speech Recognition not supported');}
</script>
</body>
</html>
