<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login - AI Life Companion</title>
  <link rel="stylesheet" href="style.css">
  <style> .auth-box{max-width:420px;margin:80px auto;padding:20px;background:rgba(255,255,255,0.12);border-radius:12px;} .auth-box input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:none;} .auth-box button{width:100%;padding:10px;border-radius:8px;border:none;background:#6C5CE7;color:#fff;} </style>
</head>
<body>
  <div class="auth-box">
    <h2>Login</h2>
    <input id="email" placeholder="Email" type="email">
    <input id="password" placeholder="Password" type="password">
    <div id="msg" style="color:#ffdddd;margin:8px 0"></div>
    <button id="login-btn">Login</button>
    <p style="margin-top:10px">Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
  <script src="auth.js"></script>
  <script>
    document.getElementById('login-btn').addEventListener('click', async ()=>{
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const msg = document.getElementById('msg');
      msg.textContent='';
      if(!email||!password){ msg.textContent='Enter email and password'; return; }
      try{
        const res = await fetch(`/api/auth/login`,{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ email, password }) });
        let data;
        try{ data = await res.json(); } catch(err){ data = { message: res.statusText || 'No JSON response' }; }
        if(res.ok){ setAuth(data.token, data.user); location.href='index.html'; }
        else { msg.textContent = data.message || `Login failed (status ${res.status})`; console.error('Login error', res.status, data); }
      }catch(e){ console.error('Login network error', e); msg.textContent = `Network error: ${e.message || e}`; }
    });
  </script>
</body>
</html>
