<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Life Companion - Music Recommendations</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body {
  margin:0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: GradientBG 20s ease infinite;
  display:flex;
  color:black;
  overflow-x:hidden;
}
@keyframes GradientBG {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}
.sidebar {
  width: 250px;
  background: rgba(0,0,0,0.5);
  color:black;
  display:flex;
  flex-direction:column;
  padding:20px;
  backdrop-filter: blur(8px);
}
.sidebar .logo { display:flex; align-items:center; margin-bottom:30px; }
.sidebar .logo .mark { font-size:32px; font-weight:bold; margin-right:10px; color:#ffd700; }
.sidebar .nav a { display:block; padding:12px; margin:10px 0; color:black; text-decoration:none; border-radius:8px; transition:0.3s; }
.sidebar .nav a:hover, .sidebar .nav a.active { background-color: rgba(0,0,0,0.1); transform:translateX(5px); }
.main-content { flex:1; display:flex; flex-direction:column; overflow-y:auto; padding:20px; }
.topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
  .topbar input { flex:1; padding:10px 15px; border-radius:25px; border:none; outline:none; margin-right:20px; }
  .topbar .topbar-message { flex:1; padding:10px 15px; border-radius:25px; margin-right:20px; display:flex; align-items:center; color:black; background:rgba(255,255,255,0.06); }
.topbar .user-profile { font-weight:bold; color:black; }
.hero { padding:20px; border-radius:15px; background: rgba(255,255,255,0.15); margin-bottom:20px; backdrop-filter:blur(5px); color:black; animation: fadeIn 1s ease-in-out; text-align:center; }
.hero h1 { font-size:28px; margin-bottom:5px; }
.hero p { margin-bottom:15px; }
.cards-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-bottom:20px; }
.cards-grid .card { background: rgba(255,255,255,0.25); padding:20px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.2); color:black; transition:0.3s; text-align:center; animation: slideIn 1s ease forwards; opacity:0; }
.cards-grid .card:hover{ transform:translateY(-5px); }
.cards-grid .card i { font-size:36px; margin-bottom:10px; color:#ff7675; animation: bounce 2s infinite; }
@keyframes bounce { 0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);} }
@keyframes slideIn { 0%{opacity:0; transform:translateY(30px);} 100%{opacity:1; transform:translateY(0);} }
button { padding:10px 15px; border-radius:8px; border:none; outline:none; background:linear-gradient(135deg,#FF7675,#74b9ff); color:white; font-weight:bold; cursor:pointer; transition:0.3s; margin:5px; }
button:hover { transform:scale(1.05); }
.song-list { display:flex; flex-wrap:wrap; gap:20px; margin-top:20px; justify-content:center; }
.song-card { background: rgba(255,255,255,0.25); border-radius:15px; padding:15px; box-shadow:0 4px 12px rgba(0,0,0,0.2); width:200px; text-align:center; transition:0.3s; }
.song-card img { width:100%; border-radius:10px; margin-bottom:10px; }
.song-card:hover { transform:translateY(-5px); }
.mood-buttons { display:flex; flex-wrap:wrap; gap:10px; justify-content:center; margin-bottom:20px; }
</style>
</head>
<body>

<aside class="sidebar">
  <div class="logo"><div class="mark">AI</div><div><div class="title">Life Companion</div><div class="subtitle">Daily AI Helper</div></div></div>
  <nav class="nav">
    <a href="index.html">🏠 Dashboard</a>
    <a href="expenses.html">💸 Expenses</a>
    <a href="health.html">❤️ Health</a>
    <a href="recipes.html">🍳 Recipes</a>
    <a href="music.html" class="active">🎵 Music</a>
    <a href="assistant.html">🗣️ Assistant</a>
  </nav>
</aside>

<main class="main-content">
  <header class="topbar">
    <div class="topbar-message">AI-curated beats for every emotion.</div>
      <div class="user-profile"></div>
  </header>

  <section class="hero">
    <h1>Music Recommendations</h1>
    <p>Select your mood manually or use your camera to detect your mood and get music suggestions!</p>
  </section>

  <section class="cards-grid">
    <div class="card">
      <i class="fa-solid fa-face-smile-beam"></i>
      <h3>Manual Mood</h3>
      <div class="mood-buttons">
        <button onclick="getMusic('happy')">😊 Happy</button>
        <button onclick="getMusic('sad')">😢 Sad</button>
        <button onclick="getMusic('energetic')">⚡ Energetic</button>
        <button onclick="getMusic('relaxed')">😌 Relaxed</button>
      </div>
    </div>

    <div class="card">
      <i class="fa-solid fa-camera"></i>
      <h3>Camera Mood Detection</h3>
      <button onclick="detectMoodCamera()">📸 Detect Mood</button>
    </div>

    <div class="card">
      <i class="fa-solid fa-music"></i>
      <h3>Recommended Songs</h3>
      <div style="margin-bottom:10px; display:flex; gap:8px;">
        <input id="search-input" type="text" placeholder="Search songs or artists..." style="flex:1; padding:8px; border-radius:6px; border:none; outline:none;">
        <button id="search-btn">Search</button>
      </div>
      <div class="song-list" id="song-list">
        <p>Songs will appear here...</p>
      </div>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.min.js"></script>
<script src="music.js"></script>

</body>
</html>
