<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Life Companion - Recipe Generator</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body {
  margin:0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #fbc2eb, #a6c1ee, #cfd9df, #e2ebf0);
  background-size: 1000% 1000%;
  animation: GradientBG 30s ease infinite;
  display:flex;
  color:black;
}
@keyframes GradientBG {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}
.sidebar {
  width: 250px;
  background: rgba(0,0,0,0.5);
  color:black;
  display:flex;
  flex-direction:column;
  padding:20px;
  backdrop-filter: blur(8px);
}
.sidebar .logo { display:flex; align-items:center; margin-bottom:30px; }
.sidebar .logo .mark { font-size:32px; font-weight:bold; margin-right:10px; color:#ffd700; }
.sidebar .nav a { display:block; padding:12px; margin:10px 0; color:black; text-decoration:none; border-radius:8px; transition:0.3s; }
.sidebar .nav a:hover, .sidebar .nav a.active { background-color: rgba(0,0,0,0.1); transform:translateX(5px); }
.main-content { flex:1; display:flex; flex-direction:column; overflow-y:auto; padding:20px; }
.topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
  .topbar input { flex:1; padding:10px 15px; border-radius:25px; border:none; outline:none; margin-right:20px; }
  .topbar .topbar-message { flex:1; padding:10px 15px; border-radius:25px; margin-right:20px; display:flex; align-items:center; color:black; background:rgba(255,255,255,0.06); }
.topbar .user-profile { font-weight:bold; color:black; }
.hero { padding:20px; border-radius:15px; background: rgba(255,255,255,0.15); margin-bottom:20px; backdrop-filter:blur(5px); color:black; animation: fadeIn 1s ease-in-out; }
.hero h1 { font-size:28px; margin-bottom:5px; }
.hero p { margin-bottom:15px; }
.cards-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-bottom:20px; }
.cards-grid .card { background: rgba(255,255,255,0.2); padding:20px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.2); color:black; transition:0.3s; text-align:center; animation: slideIn 1s ease forwards; opacity:0; }
.cards-grid .card:hover{ transform:translateY(-5px); }
.cards-grid .card i { font-size:36px; margin-bottom:10px; color:#FF7675; animation: bounce 2s infinite; }
@keyframes bounce { 0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);} }
@keyframes slideIn { 0%{opacity:0; transform:translateY(30px);} 100%{opacity:1; transform:translateY(0);} }
input, button { width:100%; padding:10px; margin:8px 0; border-radius:8px; border:none; outline:none; }
button { background:linear-gradient(135deg,#FF7675,#74b9ff); color:white; font-weight:bold; cursor:pointer; transition:0.3s; }
button:hover { transform:scale(1.05); }
.recipe-list { margin-top:20px; display:flex; flex-direction:column; gap:15px; }
.recipe-card { background: rgba(255,255,255,0.25); border-radius:15px; padding:15px; box-shadow:0 4px 12px rgba(0,0,0,0.2); transition:0.3s; }
.recipe-card:hover { transform:translateY(-5px); }
</style>
</head>
<body>

<aside class="sidebar">
  <div class="logo"><div class="mark">AI</div><div><div class="title">Life Companion</div><div class="subtitle">Daily AI Helper</div></div></div>
  <nav class="nav">
    <a href="index.html">🏠 Dashboard</a>
    <a href="expenses.html">💸 Expenses</a>
    <a href="health.html">❤️ Health</a>
    <a href="recipes.html" class="active">🍳 Recipes</a>
    <a href="music.html">🎵 Music</a>
    <a href="assistant.html">🗣️ Assistant</a>
  </nav>
</aside>

<main class="main-content">
  <header class="topbar">
    <div class="topbar-message">Turn your ingredients into magic</div>
      <div class="user-profile" data-default="recipeis heart"></div>
  </header>

  <section class="hero">
    <h1>Recipe Generator</h1>
    <p>Input your available ingredients and optional nutrition goals to get AI-generated recipes.</p>
  </section>

  <section class="cards-grid">
    <div class="card">
      <i class="fa-solid fa-carrot"></i>
      <h3>Enter Ingredients</h3>
      <input type="text" id="ingredients-input" placeholder="e.g., eggs, tomato, rice">
    </div>
    <div class="card">
      <i class="fa-solid fa-dna"></i>
      <h3>Nutrition Goals (Optional)</h3>
      <input type="number" id="protein-goal" placeholder="Protein goal (g)">
      <input type="number" id="calories-goal" placeholder="Calories limit">
      <button id="generate-recipe">Generate Recipes</button>
    </div>
    <div class="card">
      <i class="fa-solid fa-utensils"></i>
      <h3>Recipe Suggestions</h3>
      <div class="recipe-list" id="recipe-list">
        <p>Recipes will appear here after generating...</p>
      </div>
    </div>
  </section>
</main>

<script>
// Mock recipes database with nutritional info
const recipesMock = [
  {name:"Tomato Rice", ingredients:["tomato","rice","spices"], nutritionProtein:5, nutritionCalories:250},
  {name:"Egg Omelette", ingredients:["egg","milk","salt"], nutritionProtein:12, nutritionCalories:150},
  {name:"Veg Sandwich", ingredients:["bread","tomato","cheese"], nutritionProtein:8, nutritionCalories:300},
  {name:"Fruit Salad", ingredients:["apple","banana","orange"], nutritionProtein:2, nutritionCalories:120}
];

document.getElementById('generate-recipe').addEventListener('click', () => {
  const input = document.getElementById('ingredients-input').value.toLowerCase();
  const proteinGoal = parseInt(document.getElementById('protein-goal').value);
  const caloriesGoal = parseInt(document.getElementById('calories-goal').value);

  const list = document.getElementById('recipe-list');
  list.innerHTML = '';

  const filtered = recipesMock.filter(r => {
    const ingredientMatch = r.ingredients.some(i => input.includes(i));
    if (!ingredientMatch) return false;

    // If nutrition goals entered, filter by them
    if (!isNaN(proteinGoal) || !isNaN(caloriesGoal)) {
      const proteinCheck = isNaN(proteinGoal) ? true : r.nutritionProtein >= proteinGoal;
      const caloriesCheck = isNaN(caloriesGoal) ? true : r.nutritionCalories <= caloriesGoal;
      return proteinCheck && caloriesCheck;
    }

    // No nutrition goals: just ingredient match
    return true;
  });

  if (filtered.length === 0) {
    list.innerHTML = '<p>No recipes match your requirements. Try adjusting ingredients or nutrition goals!</p>';
    return;
  }

  filtered.forEach(r => {
    const div = document.createElement('div');
    div.className = 'recipe-card';
    div.innerHTML = `<h4>${r.name}</h4>
                     <p>Ingredients: ${r.ingredients.join(', ')}</p>
                     <p>Calories: ${r.nutritionCalories} | Protein: ${r.nutritionProtein}g</p>`;
    list.appendChild(div);
  });
});
</script>

</body>
</html>