<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up - AI Life Companion</title>
  <link rel="stylesheet" href="style.css">
  <style> .auth-box{max-width:520px;margin:60px auto;padding:20px;background:rgba(255,255,255,0.12);border-radius:12px;} .auth-box input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:none;} .auth-box button{width:100%;padding:10px;border-radius:8px;border:none;background:#00B894;color:#fff;} </style>
</head>
<body>
  <div class="auth-box">
    <h2>Create account</h2>
    <input id="name" placeholder="Full name" type="text">
    <input id="email" placeholder="Email" type="email">
    <input id="phone" placeholder="Phone number" type="text">
    <input id="password" placeholder="Password" type="password">
    <div id="msg" style="color:#ffdddd;margin:8px 0"></div>
    <button id="signup-btn">Sign up</button>
    <p style="margin-top:10px">Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="auth.js"></script>
  <script>
    document.getElementById('signup-btn').addEventListener('click', async ()=>{
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const password = document.getElementById('password').value;
      const msg = document.getElementById('msg');
      msg.textContent='';
      if(!name||!email||!password){ msg.textContent='Name, email and password are required'; return; }
      try{
        const res = await fetch(`/api/auth/signup`,{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, email, phone, password }) });
        let data;
        try{ data = await res.json(); } catch(err){ data = { message: res.statusText || 'No JSON response' }; }
        if(res.ok){ setAuth(data.token, data.user); location.href='index.html'; }
        else { msg.textContent = data.message || `Signup failed (status ${res.status})`; console.error('Signup error', res.status, data); }
      }catch(e){ console.error('Signup network error', e); msg.textContent=`Network error: ${e.message || e}`; }
    });
  </script>
</body>
</html>
